
#-------------------------------------------------
#
# Project created by QtCreator 2016-04-18T22:31:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LoginApp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    secdialog.cpp \
    disease.cpp \
    person.cpp \
    daveywindow.cpp

HEADERS  += mainwindow.h \
    secdialog.h \
    disease.h \
    person.h \
    daveywindow.h

FORMS    += mainwindow.ui \
    secdialog.ui \
    secdialog.ui \
    daveywindow.ui


